# Carsport

./: Carsport.sln  README.md
Carsport.API/: Carsport.API.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
Carsport.API.Tests/: App.config  Carsport.API.Tests.csproj  packages.config
Carsport.API.Tests/Controllers/: BycicleControllerTest.cs  RoutesControllerTest.cs
Carsport.API.Tests/Properties/: AssemblyInfo.cs
Carsport.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Carsport.API/Controllers/: AccountController.cs  ByciclesController.cs  CitiesController.cs  ConversationsController.cs  HomeController.cs  MessagesController.cs  NotificationsController.cs  RoutesController.cs  StationsController.cs  UsersController.cs
Carsport.API/Helpers/: FilesHelper.cs  MailHelper.cs  UsersHelper.cs
Carsport.API/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
Carsport.API/Properties/: AssemblyInfo.cs
Carsport.API/Providers/: ApplicationOAuthProvider.cs
Carsport.API/Results/: ChallengeResult.cs
Carsport.API/Views/: Web.config
Carsport.Backend/: Carsport.Backend.csproj  ChatHub.cs  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
Carsport.Backend.Tests/: App.config  Carsport.Backend.Tests.csproj  packages.config
Carsport.Backend.Tests/Controllers/: ByciclesControllerTest.cs  CitiesControllerTest.cs  MailTemplatesControllerTest.cs  NotificationsControllerTest.cs  RoutesControllerTest.cs  UsersControllerTest.cs
Carsport.Backend.Tests/Properties/: AssemblyInfo.cs
Carsport.Backend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Carsport.Backend/Controllers/: AccountController.cs  ByciclesController.cs  CitiesController.cs  ConversationsController.cs  HomeController.cs  MailTemplatesController.cs  ManageController.cs  NotificationsController.cs  RoutesController.cs  StationsController.cs  UsersController.cs
Carsport.Backend/Helpers/: FilesHelper.cs  MailHelper.cs  UsersHelper.cs
Carsport.Backend/Migrations/: Configuration.cs
Carsport.Backend/Models/: AccountViewModels.cs  BycicleView.cs  IdentityModels.cs  LocalDataContext.cs  ManageViewModels.cs  NotificationView.cs  RouteView.cs  UserView.cs
Carsport.Backend/Properties/: AssemblyInfo.cs
Carsport.Backend/Views/: Web.config
Carsport.Common/: Carsport.Common.csproj  UsersIdRequest.cs  packages.config
Carsport.Common/Models/: Bycicle.cs  City.cs  Claim.cs  Conversation.cs  ConversationRequest.cs  ConversationRouteRequest.cs  ConversationUser.cs  CustomUserASP.cs  GetUserRequest.cs  MailTemplate.cs  Message.cs  Notification.cs  PasswordRequest.cs  Response.cs  Route.cs  Station.cs  TokenResponse.cs  UserIdRequest.cs  UserRequest.cs
Carsport.Common/Properties/: AssemblyInfo.cs
Carsport.Domain/: Carsport.Domain.csproj  Class1.cs
Carsport.Domain/Models/: DataContext.cs
Carsport.Domain/Properties/: AssemblyInfo.cs
Carsport.RealTime/: Program.cs  Startup.cs  appsettings.json
Carsport.RealTime/Hubs/: ChatHub.cs
Carsport.RealTime/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+2 more)
Carsport/Carsport/: App.xaml  App.xaml.cs  Carsport.csproj  MainPage.xaml  MainPage.xaml.cs
Carsport/Carsport/CustomCells/: SelectorDataTemplate.cs  TextInViewCell.xaml  TextInViewCell.xaml.cs  TextOutViewCell.xaml  TextOutViewCell.xaml.cs
Carsport/Carsport/Helpers/: ErrorHelpers.cs  FilesHelper.cs  Languages.cs  PlatformCulture.cs  RegexHelper.cs  Setttings.cs  TranslateExtension.cs
Carsport/Carsport/Infrastructure/: InstanceLocator.cs
Carsport/Carsport/Interfaces/: ILocalize.cs  IPathService.cs
Carsport/Carsport/Models/: Block.cs  ChatMessage.cs  Commune.cs  Communes.cs  Core.cs  Cores.cs  Frequency.cs  Line.cs  Lines.cs  Shedule.cs  Stop.cs  Stops.cs  Timetable.cs  Town.cs
Carsport/Carsport/Resources/: Resource.Designer.cs  Resource.de.resx  Resource.es.resx  Resource.resx
Carsport/Carsport/Services/: ApiService.cs  DataService.cs  RealTimeService.cs
Carsport/Carsport/ViewModels/: AddRouteViewModel.cs  AllMyConversationsViewModel.cs  BaseViewModel.cs  BusViewModel.cs  BycicleViewModel.cs  ConfigurationViewModel.cs  ConversationUserItemViewModel.cs  DashBoardViewModel.cs  DetailRouteViewModel.cs  EditRouteViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  MessageItemViewModel.cs  MyConversationForRouteViewModel.cs  MyConversationViewModel.cs  MyRoutesViewModel.cs  NewsViewModel.cs  NotificationItemViewModel.cs  NotificationViewModel.cs  ProfileViewModel.cs  RealTimeChatViewModel.cs  RegisterViewModel.cs  RouteItemViewModel.cs  RoutesViewModel.cs  SheduleBusViewModel.cs  SheduleTrainViewModel.cs  StopBusViewModel.cs  StopTrainViewModel.cs  TrainViewModel.cs
Carsport/Carsport/Views/: AddRoutePage.xaml  AddRoutePage.xaml.cs  AllMyConversationsPage.xaml  AllMyConversationsPage.xaml.cs  BikePage.xaml  BikePage.xaml.cs  BusPage.xaml  BusPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  DashBoardPage.xaml  DashBoardPage.xaml.cs  DetailRoutePage.xaml  DetailRoutePage.xaml.cs  EditRoutePage.xaml  EditRoutePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyConversationPage.xaml  MyConversationPage.xaml.cs  MyConversationRoutePage.xaml  MyConversationRoutePage.xaml.cs  MyRoutesPage.xaml  MyRoutesPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RealTimeChatPage.xaml  RealTimeChatPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  (+12 more)
Jmeter.Test/: GetOneRoute.jmx  GetRoutesTest.jmx
Postman.Test/: all.API.test.json
(+118 files in other folders)
